---
 - name: test file
   hosts: all
   tasks:
     - name: command check
       shell: uptime
       register: uptime_data
     - name: copy file
       ansible.builtin.copy:
         src: /tmp/ram.txt
         owner: ubuntu
         group: ubuntu
         mode: '0644'
         dest: /tmp/ramnew.txt

